total 52
drwxr-xr-x 2 student student 4096 Feb  1 20:44 .
drwxr-xr-x 6 student student 4096 Feb  1 15:10 ..
-rwxr--r-- 1 student student   30 Feb  1 16:58 0-hello_world
-rwxr--r-- 1 student student    0 Feb  1 16:42 10-no_more_js
-rwxr--r-- 1 student student    0 Feb  1 16:42 11-directories
-rwxr--r-- 1 student student    0 Feb  1 16:42 12-newest_files
-rwxr--r-- 1 student student    0 Feb  1 16:42 13-unique
-rwxr--r-- 1 student student    0 Feb  1 16:42 15-countthatword
-rwxr--r-- 1 student student    0 Feb  1 16:42 16-whatsnext
-rwxr--r-- 1 student student    0 Feb  1 16:42 17-hidethisword
-rwxr--r-- 1 student student    0 Feb  1 16:42 18-letteronly
-rwxr--r-- 1 student student    0 Feb  1 16:42 19-AZ
-rwxr--r-- 1 student student   28 Feb  1 19:13 1-confused_smiley
-rwxr--r-- 1 student student    0 Feb  1 16:42 20-hiago
-rwxr--r-- 1 student student    0 Feb  1 16:42 21-reverse
-rwxr--r-- 1 student student    0 Feb  1 16:42 22-users_and_homes
-rwxr--r-- 1 student student   28 Feb  1 19:22 2-hellofile
-rwxr--r-- 1 student student   40 Feb  1 19:25 3-twofiles
-rwxr--r-- 1 student student   41 Feb  1 19:37 4-lastlines
-rwxr--r-- 1 student student   41 Feb  1 19:41 5-firstlines
-rwxr--r-- 1 student student   40 Feb  1 19:58 6-third_line
-rwxr--r-- 1 student student   82 Feb  1 20:15 7-file
-rwxr--r-- 1 student student   37 Feb  1 20:43 8-cwd_state
-rwxr--r-- 1 student student    0 Feb  1 16:42 9-duplicate_last_line
-rw-r--r-- 1 student student    2 Feb  1 15:21 .gitignore
-rw-r--r-- 1 student student    0 Feb  1 20:44 ls_cwd_content
-rw-r--r-- 1 student student    7 Feb  1 15:10 README.md
